<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reference">
 <title>DITA Best Practices</title>
 <conbody>
  <p id="dita">For further in-depth information on the topic above, please see the textbook -
        <i>DITA Best Practices: A Roadmap for Writing, Editing, and Architecting in DITA. </i>All
      images and content used in this section are referenced from this text and a white paper given to us by Dr. Evia, called
   <i>Lightweight DITA: An Introduction.</i></p>
 </conbody>
</concept>
