<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jpc_j51_sz">
 <title>Transformation Scenarios</title>
 <shortdesc>After creating a map, you can transform your content into several outputs.</shortdesc>
 <conbody>
  <p>The two most common transformation scenarios include PDFs and WebHelp deliverables.The following topics will provide instructions 
   on how to transform a LwDITA map into a PDF or WebHelp responsive deliverable.</p>
 </conbody>
</concept>
