<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Using Lightweight DITA</title>
 
 <topicmeta>
  <author>Saige McGovern</author>
  <author>Nicole Kurka</author>
  <author>Stephani Kapllani</author>
  <author>Owen Forrester</author>
 </topicmeta>
 
 <topicref href="xdita-whatisdita.dita"/>
  <topicref href="xdita-ditahistory.dita"/>
  <topicref href="xdita-introlwdita.dita"/>
    <topicref href="xdita-openrepository.dita"/>
    <topicref href="writing.dita"/>
  <topicref href="topicwriting.dita"/>
 <topicref href="tags.dita"/>
  <topicref href="section.dita"/>
  <topicref href="list.dita"/>
  <topicref href="conref.dita"/>
 <topicref href="remember.dita"/>
  <topicref href="references.md" format="markdown"/>
  <topicref href="advantages.dita"/>
  <topicref href="futurelwdita.md" format="markdown"/>
  <topicref href="ditavslwdita.dita"/>
  <topicref href="markdownvslwdita.dita"/>
  <topicref href="noelleinterview.md" format="markdown"/>
</map>
