<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_o2j_wfk_rz">
  <title>How to Use the List Element</title>
  <body>
    <section>
    <p>In order to create useful content, the list element will be quite necessary!</p>
    <p></p>
    <image href="images/ulimage.png" width="350"></image>
    <p></p>
    <image href="images/liimage.png" width="350"></image>
    </section>
    <section>
      <p conref="remember.dita#remember/audience"/>
    </section>
  </body>
</topic>
