<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_pz3_d51_sz">
  <title>Creating Maps in Lightweight DITA</title>
  <shortdesc> DITA maps bind topics together and provide a way for producing the output of your
    content, whether that be in the format of a PDF, WebHelp, or other transformations. A
    well-structured DITA map is key to keeping content organized, providing shortcuts for writers,
    and helping users find the content they need. A LwDITA map is very similar and can be
    represented to include different authoring languages, such as XDITA, HDITA, and MDITA. </shortdesc>
  <body>
    <section>
      <title>Structural elements</title>
      <p>A LwDITA map can contain the following structural elements:<ul id="ul_n3m_x3h_tz">
          <li>Data</li>
          <li>Map</li>
          <li>Navigation title</li>
          <li>Topic metadata</li>
          <li>Topic reference<image id="image_bvs_klh_tz" href="images/ditamap.png"/>
          </li>
        </ul></p>
    </section>
  <section>
    <p conref="concept-referencetext.dita#reference/dita"/> 
  </section>
  </body>
</topic>
