<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ppl_2fk_rz">
 <title>Elements</title>
 <shortdesc>An introduction to the different tags and elements featured in LwDITA.</shortdesc>
 <conbody>
  <p>According to the working draft of the Oasis article <i>Lightweight DITA: An Introduction</i>, here is a specific and strict set of elements that you can use within LwDITA.  These are the only elements you can use.
   <ul>
    <li>Alternate text</li>
    <li>Body</li>
    <li>Cross reference</li>
    <li>Data</li>
    <li>Description</li>
    <li>Figure</li>
    <li>Footnote</li>
    <li>Image</li>
    <li>In-Line Formatting: Bold, italics, underline, super script, subscript</li>
    <li>Lists: Definition lists,list items, ordered lists, unordered lists </li>
    <li>Map</li>
    <li>Note</li>
    <li>Paragraph</li>
    <li>Phrase</li>
    <li>Prolog</li>
    <li>Preformatted text</li>
    <li>Section</li>
    <li>Short description</li>
    <li>Table</li>
    <li>Title</li>
    <li>Topic</li>
   </ul>
  </p>
  <p>We will be looking into two of the most common elements: <b>Section</b> and <b>List</b>.  We will also introduce how to use two useful tools from full DITA - <b>Conref</b> and <b>Keyref</b>. </p>
 </conbody>
</concept>
