<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_qb1_p1p_tz">
  <title>Transformation Scenarios</title>
  <body>
    <p>The two most common transformation scenarios include PDFs and WebHelp deliverables.The following topics will provide instructions 
      on how to transform a LwDITA map into a PDF or WebHelp responsive deliverable.
    </p>
    <video><source value="https://www.youtube.com/embed/s-gIidrpa-Q?ecver=2"/> 
    </video>
  </body>
</topic>
