<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_zv5_wfq_rz">
  <title>Intro to LwDITA</title>
  <shortdesc>Here you will find an introduction to Lightweight DITA, and some basic information to
    get you started.</shortdesc>
  <body>
    <p><b>Lightweight DITA</b>, or "<b>LwDITA</b>", is a "slimmed down" version of the full DITA. It
    is designed to ease the implementation of DITA in workplaces and classrooms, as it has less 
    functions than the full DITA, but uses similar syntax which can be applied to the full DITA standard..</p>
    <p>LwDITA has only one possible topic that contains a fraction - only double digits - of the 
      element types of the full DITA standard, while the full DITA has 26 document types and over 
      600 element types. While this seems like an incovenience, it is really the basic necessities
    to get you accquainted with DITA as a whole. LwDITA also supports non-XML formats, similar to DITA.
    LwDITA currently has three authoring formats - <b>XDITA, HDITA,</b> and <b>MDITA</b> - however it 
    has the ability to expand to include more authoring formats as well. This goes to show that while 
    LwDITA may be limited in document and element types, it is not limited in compatibility across
    platforms and formats.</p>
    <p>Just like the full DITA, LwDITA also offers maps to organize your content. Maps contain elements
      such as data, map, navigation title, topic metadata, and topic reference. To comply with the overall
    compatibility of DITA and LwDITA, maps can be represented across XDITA, MDITA, and HDITA, with minor 
    modifications/accomodations.</p>
  </body>
</topic>
