<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_zv5_wfq_rz">
  <title>Intro to LwDITA</title>
  <shortdesc>Here you will find an introduction to Lightweight DITA, and some basic information to
    get you started.</shortdesc>
  <body>
    <p><b>Lightweight DITA</b>, or "<b>LwDITA</b>", is a "slimmed down" version of the full DITA. It
    is designed to ease the implementation of DITA in workplaces and classrooms, as it has less 
    functions than the full DITA, but uses the same syntax.</p>
    <p>LwDITA has only one possible topic that contains a fraction - only double digits - of the 
      element types of the full DITA standard, while the full DITA has 26 document types and over 
      600 element types.</p>
  </body>
</topic>
