<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="openrepository">
  <title>Lightweight DITA Open Repository</title>
  <shortdesc>Here you will find information about the purpose and people behind the LwDITA open
    repository.</shortdesc>
  <body>
    <p>Within GitHub, a public repository ( https://github.com/oasis-open/dita-lightweight ) exists 
      to "contain schema files, tools and documents related to developing a specification for a light
      version of DITA. These files will be set up to be as useful as possible for people who want to 
      use them and contribute to them." Essentially, this repository holds information and tools related
      to the continued efforts to created and integrate LwDITA into the main DITA.</p>
    <p>While this repository is public, it is maintained by 3 individuals, responsible for overseeing the 
    project's development, any pull requests on the repository, and overall maintaining the "openness" of
    the repository. These trusted experts currently include:</p>
    <ul>
      <li><p>Mark Giffin, OASIS Individual Member</p></li>
      <li><p>Carlos Evia, Virginia Tech</p></li>
      <li><p>Don R. Day, OASIS Individual Member</p></li>
    </ul>
  </body>
</topic>
